/* .cartMainWrapDiv {
    display: flex;
}

.cartComponentsDiv {
    width: 100%;
    min-height: 450px;
}

.cartProductList {
    width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  place-items: center;
}
.checkoutWrap {
  width: 90%;
}
.checkout {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
}

.totalP {
   font-size: 22px;
   display: flex;
   justify-content: flex-end;
   width: 100%;
   margin-top: 20px;
   text-decoration: underline;
}


.cartBtn {
    border-radius: 10px;
    width: 100%;
    max-width: 150px;
    height: 50px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0px 5px 10px rgba(4, 0, 0, 0.3);
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
    color: rgb(120, 120, 120);
    font-weight: bold;
}

  
@media (max-width: 768px){
    .cartMainWrapDiv {
      display: grid;
    }
      .cartProductList {
        grid-template-columns: repeat(1, 1fr)
      }
  }
  
  @media (max-width: 480px){
    .cartMainWrapDiv {
      display: grid;
    }
  } */


  .cartMainWrapDiv {
    display: flex;
}

.cartComponentsDiv {
    width: 100%;
    min-height: 450px;
}

.cartProductList {
    width: 100%;
  height: auto;
  display: row;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  place-items: center;
}
.checkoutWrap {
  width: 90%;
}
.checkout {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
}

.totalP {
   font-size: 22px;
   display: flex;
   justify-content: flex-end;
   width: 100%;
   margin-top: 20px;
   text-decoration: underline;
}


.cartBtn {
    border-radius: 10px;
    width: 100%;
    max-width: 150px;
    height: 50px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0px 5px 10px rgba(4, 0, 0, 0.3);
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
    color: rgb(120, 120, 120);
    font-weight: bold;
}

  
@media (max-width: 768px){
    .cartMainWrapDiv {
      display: row;
    }
      .cartProductList {
        grid-template-columns: repeat(1, 1fr)
      }
  }
  
  @media (max-width: 480px){
    .cartMainWrapDiv {
      display: row;

    }
  }